<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角变换</title>
    <style>
        .triangle-with-shadow {
            width: 100px;
            height: 50px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 16px 10px -17px rgba(0,0,0,0.6);
            /* 这里的-17px将哥哥方块的阴影缩小至三角形下边的宽度 */
        }
        .triangle-with-shadow:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            top: 25px;
            left: 25px;
            transform: rotate(45deg);
            -webkit-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            background: #fff43f;
            box-shadow: -1px -1px 10px -2px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<div class="triangle-with-shadow"></div>
</body>
</html>